# json-parser

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/personal/json/parser/: JsonParsingApplication.java
src/main/java/com/personal/json/parser/config/: JsonLoader.java
src/main/java/com/personal/json/parser/data/: Quote.java  QuoteResponse.java  QuoteValue.java
src/test/java/com/personal/json/parser/config/: JsonLoaderTest.java
